{
  "name": "react-native-ichart",
  "version": "0.0.3",
  "description": "ichart for react-native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdonRain/react-native-ichart.git"
  },
  "keywords": [
    "chart",
    "ichart",
    "react-native"
  ],
  "author": "AdonRain",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/AdonRain/react-native-ichart/issues"
  },
  "homepage": "https://github.com/AdonRain/react-native-ichart#readme",
  "dependencies": {
    "react-native": "^0.16.0"
  }
}
